{
    "$schema": "https://json-schema.org/draft-07/schema",
    "title": "All Users' API Credentials",
    "description": "All of the user API credentials necessary for the bot to run",
    "type": "object",
    "patternProperties": {
        ".*": {
            "title": "Single User's API Credentials",
            "description": "All of the API credentials for a particular user",
            "type": "object",
            "properties": {
                "dydx": {
                    "description": "Array of dYdX API credential objects",
                    "type": "array",
                    "items": { "$ref": "#/$defs/dydx_credentials" },
                    "minItems": 0,
                    "uniqueItems": true
                },
                "email": {
                    "description": "Array of Email API credentials objects",
                    "type": "array",
                    "items": { "$ref": "#/$defs/email_credentials" },
                    "minItems": 0,
                    "uniqueItems": true
                },
                "slack": {
                    "description": "Array of  Slack API credentials objects",
                    "type": "array",
                    "items": { "$ref": "#/$defs/slack_credentials" },
                    "minItems": 0,
                    "uniqueItems": true
                },
                "telegram": {
                    "description": "Array of Telegram API credentials objects",
                    "type": "array",
                    "items": { "$ref": "#/$defs/telegram_credentials" },
                    "minItems": 0,
                    "uniqueItems": true
                },
                "discord": {
                    "description": "Array of Discord API credentials objects",
                    "type": "array",
                    "items": { "$ref": "#/$defs/discord_credentials" },
                    "minItems": 0,
                    "uniqueItems": true
                }
            }
        }
    },
    "$defs": {
        "dydx_credentials": {
            "type": "object",
            "properties": {
                "starkPublicKey": {
                    "description": "STARK Public Key; used for deriving API keys",
                    "type": "string"
                },
                "starkPublicKeyYCoordinate": {
                    "description": "STARK public key Y-Coordinate",
                    "type": "string"
                },
                "starkPrivateKey": {
                    "description": "STARK private key",
                    "type": "string"
                },
                "key": {
                    "description": "dYdX account API key; used for interacting with the dYdX private API",
                    "type": "string"
                },
                "secret": {
                    "description": "dYdX account API secret; used for interacting with the dYdX private API",
                    "type": "string"
                },
                "passphrase": {
                    "description": "dYdX account API passphrase; used for interacting with the dYdX private API",
                    "type": "string"
                }
            },
            "required": ["starkPublicKey", "starkPublicKeyYCoordinate", "starkPrivateKey", "key", "secret", "passphrase"]
        },
        "email_credentials": {
            "type": "object",
            "properties": {
                "from_email_address": {
                    "description": "The email address that will be used to send alerts. Note: currently we only support sending emails with gmail!",
                    "type": "string"
                },
                "from_email_password": {
                    "description": "The password associated with the email that will be used to send alerts.",
                    "type": "string"
                }
            },
            "required": ["from_email_address", "from_email_password"]
        },
        "slack_credentials": {
            "type": "object",
            "properties": {
                "webhook_url": {
                    "description": "Webhook URL that is used to send messages to a slack channel. See their docs: https://api.slack.com/messaging/webhooks",
                    "type": "string"
                }
            },
            "required": ["webhook_url"]
        },
        "telegram_credentials": {
            "type": "object",
            "properties": {
                "bot_token": {
                    "description": "Bot token that appears when you create the bot through the @BotFather. Create a bot here: https://t.me/BotFather"
                },
                "telegram_chat_id": {
                    "description": "Chat ID to which the telegram bot sends messages. Can be found by adding @RawDataBot to the channel and finding the chat id from it. See tutorial: https://www.alphr.com/find-chat-id-telegram/",
                    "type": "string"
                }
            },
            "required": ["bot_token", "telegram_chat_id"]
        },
        "discord_credentials": {
            "type": "object",
            "properties": {
                "webhook_url": {
                    "description": "Webhook URL that is used to send messages to Discord. See their docs: https://discord.com/developers/docs/resources/webhook#execute-slackcompatible-webhook",
                    "type": "string"
                }
            },
            "required": ["webhook_url"]
        }
    }
}